
### CLIENTES: PETICION POST REGISTRO CLIENTE
POST http://localhost:3000/api/clientes
Content-Type: application/json

{
    "nombre": "Esthefany", 
    "apellidos": "Ortega",
    "telefono": 917854747, 
    "direccion": "calle Villanueva 5", 
    "email": "juanperez@gmail.com"
}

### CLIENTES: PETICION GET DETALLE CLIENTE
GET http://localhost:3000/api/clientes/5


### CLIENTES: PETICION LOGIN
POST http://localhost:3000/api/clientes/login
Content-Type: application/json

{
    "email": "jp@gmail.com",
    "password": 0
}


### PRODUCTOS: PETICION GET PARA OBTENER TODOS LOS PRODUCTOS
GET http://localhost:3000/api/productos

### PRODUCTOS: PETICION GET PARA OBTENER PRODUCTO POR ID
GET http://localhost:3000/api/productos/2


### CLIENTE: PETICION PARA CREAR UN NUEVO PEDIDO
POST http://localhost:3000/api/pedidos/nuevo
Content-Type: application/json

{
    "cantidad":11,
    "fecha_entrega":"2020-09-06",
    "precio_total": 7.50,
    "id_cliente":5,
    "direccion":"Calle gran via",
    "descripcion": "1 kg fresas"
}


### PEDIDOS: PETICION POST OBTENER LISTA DE PEDIDOS PENDIENTES DE ENTREGA
POST http://localhost:3000/api/pedidos

### PEDIDOS: PETICION POST OBTENER LISTA DE PEDIDOS REALIZADOS
POST http://localhost:3000/api/pedidos/realizado

###PEDIDOS: PETICION POST PARA OBTENER TODOS LOS PEDIDOS
GET http://localhost:3000/api/pedidos


### ADMIN: PETICION GET OBTENER LISTADO DE CLIENTES
GET http://localhost:3000/api/admin
